#######################################
# Syntax coloring map for the BatOne
# library.
####################################### 
# Class
#######################################

BatOne				KEYWORD3

#######################################
# Methods and Functions 
#######################################	

begin				KEYWORD2
readBatteryStatus		KEYWORD2
enableHighChargeCurrent		KEYWORD2
disableHighChargeCurrent	KEYWORD2

#######################################
# Constants
#######################################
 
BATONE_STAT_OK			LITERAL1
